POSTGRES_DB=flowboard
POSTGRES_USER=flowboard
POSTGRES_PASSWORD=flowboard

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/flowboard
SPRING_DATASOURCE_USERNAME=flowboard
SPRING_DATASOURCE_PASSWORD=flowboard
SPRING_JPA_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=dev
